FASTLANE_ENV="develop"

FASTLANE_APP_IDENTIFIER_DEVELOP="com.ovq633.wallet-test"
FASTLANE_PROVISIONING_PROFILE_DEVELOP="match AdHoc com.ovq633.wallet-test"
FASTLANE_APP_IDENTIFIER_PRODUCTION="com.ovq633.wallet"
FASTLANE_PROVISIONING_PROFILE_PRODUCTION="match AdHoc com.ovq633.wallet"

FASTLANE_EXPORT_METHOD="ad-hoc"
FASTLANE_SCHEME="Runner"

FASTLANE_MATCH_USERNAME="foundation@ink.one"
FASTLANE_MATCH_GIT_URL="ssh://git@gitlab.ziggurat.cn:10000/wallet/app-ios-match-profiles.git"
FASTLANE_MATCH_GIT_BRANCH="master"
FASTLANE_MATCH_TYPE="adhoc"
