FASTLANE_APP_IDENTIFIER="com.ovq633.wallet-test"
FASTLANE_SIGNING_STORE_FILE="keystore/develop.jks"
FASTLANE_SIGNING_STORE_PASSWORD="Xq4f4lYWHTJ7ZocNgHs7YXrbCGzqOXkZ"
FASTLANE_SIGNING_KEY_ALIAS="key"
FASTLANE_SIGNING_KEY_PASSWORD="Xq4f4lYWHTJ7ZocNgHs7YXrbCGzqOXkZ"